UI/CoreControllerControl.xaml

<UserControl x:Class="CoreController.UI.CoreControllerControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoreController"
      mc:Ignorable="d" 
      Background="#FF1E1E1E"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyCoresButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" FontWeight="Bold" FontSize="36" Foreground="#FF27E915" VerticalAlignment="Center" Text="CoreController" Grid.ColumnSpan="3" Margin="5"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" Foreground="#FF27E915" Text="Clicking on each logical core listed below will allow access (green) or block access (red) to that logical core."/>
        <Grid Grid.Column="1" Grid.Row="2" x:Name="LogicalProcessorGrid" >
           
        </Grid>

    </Grid>
</UserControl>
