UI/Settings.xaml

<UserControl x:Class="UI.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" Background="#FF1E1E1E"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <CheckBox Name="Enable" Grid.Column="1" Grid.Row="0" Background="LightSkyBlue" Foreground="#FF27E915" Content="Timer Enabled" Margin="3" IsChecked="{Binding Enabled}" />
        <TextBox Name = "CheckFrequency" Grid.Column="1" Grid.Row="1" Background="LightSkyBlue" Foreground="Black" Margin="3" Text="{Binding EnforcementFrequency}" />
        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="#FF27E915"> How often to check and enforce core affinity (in seconds).</TextBlock>
    </Grid>
</UserControl>
